<!DOCTYPE html>
<html lang="es">
    <head>
   <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>Tributar Asesores SAS</title>     

        <style>
        .timeline-Header {
            visibility: hidden !important;
            position: absolute !important;
        }
    </style>

     <style>
        .icon-circle-check:before {
            content: "\e042";
        }
        .icon-circle-cross:before {
            content: "\e043";
        }
        .slide {
            margin-top: 0px !important;
        }
        @media (min-width: 1100px) { 
            .container {
                max-width: 1600px !important;
            }
        }
    </style>

    </head>


    <!-- Estilos locales -->
    <link href="css/style.css" rel="stylesheet">
        <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <!-- Icomoon Icon Fonts-->
    <link href="css/icomoon.css" rel="stylesheet">
         
    <link crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" integrity="sha384-3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S" rel="stylesheet">
    
    <body id="inm">
            <!-- Menu -->
                <div class="container" style="margin-bottom: 50px;">

                        <nav class="navbar navbar-expand-lg navbar-light">
                            <a class="navbar-brand" href="#">
                                <img src="img/logo.png" alt="" class="d-inline-block align-top">
                            </a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
                              <span class="navbar-toggler-icon"></span>
                            </button>

                            <div class="collapse navbar-collapse" id="navbarsExample09">
                              <ul class="navbar-nav mr-auto" id="menu">
                                <li class="nav-item">
                                  <a class="nav-link" href="index.html">INICIO <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="servicios.html">SERVICIOS</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="experiencia.html">EXPERIENCIA</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="contacto.html">CONTACTO</a>
                                </li>                               
                              </ul>
                              <form class="form-inline my-2 my-md-0">
                                <div class="collapse navbar-collapse" id="navbarsExample09">
                                    <ul class="navbar-nav mr-auto" id="menu">
                                <li class="nav-item">
                                    <a class="nav-link" href="contacto.html"><font size=2>INICIAR SESIÓN</font></a>
                                  </li>
                                </ul>
                            </div>
                                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">TRABAJE CON NOSOTROS</button>
                              </form>
                            </div>
                          </nav>

                    <!-- Slide Index -->

                    <div class="mapa">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2811.7714330033846!2d-74.0645640882144!3d4.692424420817045!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x3de496296dcf6c54!2sEcoEmpresarial!5e0!3m2!1ses!2sco!4v1522243659182" frameborder="0" style="border:0" allowfullscreen></iframe>

                    </div>

                    <!-- Formulario -->
                    
                    <div class="contacto row">
                        
                        <div class="col-sm-5 cont">
                            <div class="text-ct">
                                <h3>CONTACTO</h3>
                                <p class="col-sm-11">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Donec molestie sem eget lacus maximus efficitur. Donec
                                molestie sem eget lacus maximus efficitur.</p>

                                <div class="col-sm-8 d-none d-sm-none d-md-none d-lg-block d-xl-block">
                                    <div class="co1">
                                        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                 viewBox="0 0 86.8 90" style="enable-background:new 0 0 86.8 90;" xml:space="preserve">
                                            <style type="text/css">
                                                .st0{fill:#8D521A;}
                                            </style>
                                            <g>
                                                <g>
                                                    <path class="st0" d="M44.2,17.7c-7.3,0-13.3,5.9-13.3,13.3c0,2.1,0.5,4.2,1.4,6c2.2,4.3,6.7,7.3,11.9,7.3
                                                        c7.3,0,13.3-5.9,13.3-13.3S51.5,17.7,44.2,17.7z M44.2,40.2c-3.5,0-6.7-2-8.3-5.1c-0.7-1.3-1-2.7-1-4.2c0-5.1,4.2-9.3,9.3-9.3
                                                        c5.1,0,9.3,4.2,9.3,9.3S49.3,40.2,44.2,40.2z"/>
                                                </g>
                                                <g>
                                                    <path class="st0" d="M62.2,65.3c7.7-7.9,15-18.9,15-32.4c0-18.2-14.8-33-33-33c-5.3,0-10.4,1.3-14.8,3.5
                                                        C18.6,8.8,11.2,20,11.2,32.9c0,13.4,7.2,24.3,14.9,32.2C10.7,67.1,0,71.7,0,77c0,7.2,19.4,13,43.4,13s43.4-5.8,43.4-13
                                                        C86.8,71.9,76.7,67.4,62.2,65.3z M15.2,32.9c0-11,6.1-21,16-25.9c4.1-2,8.4-3.1,13-3.1c16,0,29,13,29,29
                                                        c0,13.5-8.2,24.4-16.2,31.8c-1.4,1.3-2.9,2.6-4.2,3.7c-3.5,2.9-6.7,4.9-8.6,6.1c-1.9-1.2-5.1-3.2-8.7-6.1
                                                        c-1.4-1.1-2.8-2.4-4.3-3.7C23.3,57.1,15.2,46.3,15.2,32.9z M72.5,82.5C64.7,84.8,54.4,86,43.4,86c-11,0-21.3-1.2-29.1-3.5
                                                        C6,80.1,4,77.5,4,77c0.1-0.5,2-3.1,10.3-5.5c4.5-1.3,9.8-2.3,15.5-2.8C37.3,75.4,44.2,79,44.2,79s6.8-3.6,14.2-10.2
                                                        c5.2,0.6,10,1.5,14.1,2.7c8.2,2.4,10.2,5,10.3,5.5C82.8,77.5,80.8,80.1,72.5,82.5z"/>
                                                </g>
                                            </g>
                                            </svg>

                                        <p>Calle 106 # 57 - 46 <br>
                                        Bogotá, Colombia</p>
                                    </div>

                                    <div class="co2">
                                        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                             viewBox="0 0 90.1 90" style="enable-background:new 0 0 90.1 90;" xml:space="preserve">
                                        <style type="text/css">
                                            .st0{fill:#8D521A;}
                                        </style>
                                        <g>
                                            <g>
                                                <path class="st0" d="M45.1,3.9c22.6,0,41.1,18.4,41.1,41.1c0,11-4.3,21.3-12,29c-7.8,7.8-18.1,12-29.1,12C22.4,86.1,4,67.7,4,45
                                                    c0-11,4.3-21.3,12-29C23.8,8.2,34.1,3.9,45.1,3.9L45.1,3.9L45.1,3.9 M45.1-0.1C45.1-0.1,45.1-0.1,45.1-0.1C20.2-0.1,0,20.1,0,45
                                                    c0,24.9,20.2,45.1,45.1,45.1c0,0,0,0,0,0C70,90.1,90.2,69.9,90.1,45C90.1,20.1,70-0.1,45.1-0.1L45.1-0.1z"/>
                                            </g>
                                            <g>
                                                <polygon class="st0" points="45.3,47.8 26.5,32.7 29,29.6 44.8,42.2 67.8,15.9 70.8,18.6      "/>
                                            </g>
                                        </g>
                                        </svg>
                                        <p>LUNES A VIERNES <br>
                                        7AM A 5:30 PM</p>
                                    </div>

                                    <div class="co3">
                                        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                             viewBox="0 0 65.9 90" style="enable-background:new 0 0 65.9 90;" xml:space="preserve">
                                        <style type="text/css">
                                            .st0{fill:#8D521A;}
                                        </style>
                                        <g>
                                            <path class="st0" d="M48.3,58.8c-3.3,0-6.2,1.9-7.6,6.5c-0.3,1-0.9,1.5-1.8,1.5c-4.7,0-16-13.8-19.2-22.6c-2.1-5.8-7-20.7,7.8-20.7
                                                c0,0,0,0,0,0c0,0,0,0,0,0C40.9,23.5,33.3,0,19.8,0c-2.2,0-4.6,0.6-7.1,2.1C-4.9,12.6-3.5,38.3,12.6,65.2
                                                c9.5,15.9,24.2,24.9,35.2,24.9c1.2,0,2.3-0.1,3.3-0.3C79.3,84.6,60.7,58.8,48.3,58.8z M50.4,85.9c-0.8,0.2-1.7,0.2-2.6,0.2
                                                c-8.7,0-22.3-7.2-31.8-23C8.3,50.3,4.2,38,4,27.5C3.9,20.5,5.7,11,14.7,5.6c1.7-1,3.4-1.6,5-1.6c6.1,0,10.8,7.5,10.8,12.3
                                                c0,1.1-0.2,2-0.7,2.5c-0.4,0.5-1.2,0.7-2.4,0.7c-5.5,0-9.6,1.8-12,5.2c-4.2,6-1.8,14.7,0.5,20.8c1.7,4.6,5.3,10.5,9.8,15.8
                                                c5.3,6.2,9.7,9.4,13.2,9.4c2.7,0,4.8-1.7,5.6-4.3c1.1-3.7,3-3.7,3.8-3.7c5.1,0,13,7.1,13.6,13.8C62.2,79.8,60.4,84,50.4,85.9z"/>
                                        </g>
                                        </svg>
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +57 (1) 328 94 00
                                    </div>

                                    <div class="co4">
                                        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                             viewBox="0 0 90.1 63.4" style="enable-background:new 0 0 90.1 63.4;" xml:space="preserve">
                                        <style type="text/css">
                                            .st0{fill:#8D521A;}
                                        </style>
                                        <g>
                                            <path class="st0" d="M90.1,2.9c0-1.6-1.3-2.9-2.9-2.9c0,0,0,0,0,0L2.9,0C1.3,0,0,1.3,0,2.9l0,57.6c0,1.6,1.3,2.9,2.9,2.9
                                                c0,0,0,0,0,0l84.3,0c1.6,0,2.9-1.3,2.9-2.9L90.1,2.9z M4,59.5L4,4l82.1,0l0,55.4L4,59.5z"/>
                                            <path class="st0" d="M78.1,14.8l-2.8-2.9L55.9,30.3L53,33.1l-0.2,0.2c-4.4,4.1-11.2,4.1-15.6,0l-0.2-0.2l-2.9-2.8L14.7,11.9
                                                L12,14.8L31.2,33L12,49.9l2.7,3l19.4-17.2l0.4,0.4c3,2.8,6.7,4.2,10.5,4.2c3.8,0,7.6-1.4,10.5-4.2l0.4-0.4l19.4,17.2l2.6-3L59,33
                                                L78.1,14.8z"/>
                                        </g>
                                        </svg>
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  info@tributarasesores.com.co <br> 
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Datos Moviles -->
                            <div class="cmovil">
                                    <div class="col-12">
                                        <div class="col-sm-12 d-sm-block d-md-block d-lg-none d-xl-none">
                                            <center>
                                            <div class="co1">
                                                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                         viewBox="0 0 86.8 90" style="enable-background:new 0 0 86.8 90;" xml:space="preserve">
                                                    <style type="text/css">
                                                        .st0{fill:#8D521A;}
                                                    </style>
                                                    <g>
                                                        <g>
                                                            <path class="st0" d="M44.2,17.7c-7.3,0-13.3,5.9-13.3,13.3c0,2.1,0.5,4.2,1.4,6c2.2,4.3,6.7,7.3,11.9,7.3
                                                                c7.3,0,13.3-5.9,13.3-13.3S51.5,17.7,44.2,17.7z M44.2,40.2c-3.5,0-6.7-2-8.3-5.1c-0.7-1.3-1-2.7-1-4.2c0-5.1,4.2-9.3,9.3-9.3
                                                                c5.1,0,9.3,4.2,9.3,9.3S49.3,40.2,44.2,40.2z"/>
                                                        </g>
                                                        <g>
                                                            <path class="st0" d="M62.2,65.3c7.7-7.9,15-18.9,15-32.4c0-18.2-14.8-33-33-33c-5.3,0-10.4,1.3-14.8,3.5
                                                                C18.6,8.8,11.2,20,11.2,32.9c0,13.4,7.2,24.3,14.9,32.2C10.7,67.1,0,71.7,0,77c0,7.2,19.4,13,43.4,13s43.4-5.8,43.4-13
                                                                C86.8,71.9,76.7,67.4,62.2,65.3z M15.2,32.9c0-11,6.1-21,16-25.9c4.1-2,8.4-3.1,13-3.1c16,0,29,13,29,29
                                                                c0,13.5-8.2,24.4-16.2,31.8c-1.4,1.3-2.9,2.6-4.2,3.7c-3.5,2.9-6.7,4.9-8.6,6.1c-1.9-1.2-5.1-3.2-8.7-6.1
                                                                c-1.4-1.1-2.8-2.4-4.3-3.7C23.3,57.1,15.2,46.3,15.2,32.9z M72.5,82.5C64.7,84.8,54.4,86,43.4,86c-11,0-21.3-1.2-29.1-3.5
                                                                C6,80.1,4,77.5,4,77c0.1-0.5,2-3.1,10.3-5.5c4.5-1.3,9.8-2.3,15.5-2.8C37.3,75.4,44.2,79,44.2,79s6.8-3.6,14.2-10.2
                                                                c5.2,0.6,10,1.5,14.1,2.7c8.2,2.4,10.2,5,10.3,5.5C82.8,77.5,80.8,80.1,72.5,82.5z"/>
                                                        </g>
                                                    </g>
                                                    </svg>

                                                <p style="margin: 10px 0px 10px 0px !important;">Calle 106 # 57 - 46 <br>
                                                Bogotá, Colombia</p>
                                            </div>

                                            <div class="co2">
                                                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                     viewBox="0 0 90.1 90" style="enable-background:new 0 0 90.1 90;" xml:space="preserve">
                                                <style type="text/css">
                                                    .st0{fill:#8D521A;}
                                                </style>
                                                <g>
                                                    <g>
                                                        <path class="st0" d="M45.1,3.9c22.6,0,41.1,18.4,41.1,41.1c0,11-4.3,21.3-12,29c-7.8,7.8-18.1,12-29.1,12C22.4,86.1,4,67.7,4,45
                                                            c0-11,4.3-21.3,12-29C23.8,8.2,34.1,3.9,45.1,3.9L45.1,3.9L45.1,3.9 M45.1-0.1C45.1-0.1,45.1-0.1,45.1-0.1C20.2-0.1,0,20.1,0,45
                                                            c0,24.9,20.2,45.1,45.1,45.1c0,0,0,0,0,0C70,90.1,90.2,69.9,90.1,45C90.1,20.1,70-0.1,45.1-0.1L45.1-0.1z"/>
                                                    </g>
                                                    <g>
                                                        <polygon class="st0" points="45.3,47.8 26.5,32.7 29,29.6 44.8,42.2 67.8,15.9 70.8,18.6      "/>
                                                    </g>
                                                </g>
                                                </svg>
                                                <p style="margin: 10px 0px 10px 0px !important;">LUNES A VIERNES <br>
                                                7AM A 5:30 PM</p>
                                            </div>

                                            <div class="co3">
                                                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                     viewBox="0 0 65.9 90" style="enable-background:new 0 0 65.9 90;" xml:space="preserve">
                                                <style type="text/css">
                                                    .st0{fill:#8D521A;}
                                                </style>
                                                <g>
                                                    <path class="st0" d="M48.3,58.8c-3.3,0-6.2,1.9-7.6,6.5c-0.3,1-0.9,1.5-1.8,1.5c-4.7,0-16-13.8-19.2-22.6c-2.1-5.8-7-20.7,7.8-20.7
                                                        c0,0,0,0,0,0c0,0,0,0,0,0C40.9,23.5,33.3,0,19.8,0c-2.2,0-4.6,0.6-7.1,2.1C-4.9,12.6-3.5,38.3,12.6,65.2
                                                        c9.5,15.9,24.2,24.9,35.2,24.9c1.2,0,2.3-0.1,3.3-0.3C79.3,84.6,60.7,58.8,48.3,58.8z M50.4,85.9c-0.8,0.2-1.7,0.2-2.6,0.2
                                                        c-8.7,0-22.3-7.2-31.8-23C8.3,50.3,4.2,38,4,27.5C3.9,20.5,5.7,11,14.7,5.6c1.7-1,3.4-1.6,5-1.6c6.1,0,10.8,7.5,10.8,12.3
                                                        c0,1.1-0.2,2-0.7,2.5c-0.4,0.5-1.2,0.7-2.4,0.7c-5.5,0-9.6,1.8-12,5.2c-4.2,6-1.8,14.7,0.5,20.8c1.7,4.6,5.3,10.5,9.8,15.8
                                                        c5.3,6.2,9.7,9.4,13.2,9.4c2.7,0,4.8-1.7,5.6-4.3c1.1-3.7,3-3.7,3.8-3.7c5.1,0,13,7.1,13.6,13.8C62.2,79.8,60.4,84,50.4,85.9z"/>
                                                </g>
                                                </svg><p style="margin: 10px 0px 10px 0px !important;">
                                                +57 (1) 328 94 00</p>
                                            </div>

                                            <div class="co4">
                                                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                     viewBox="0 0 90.1 63.4" style="enable-background:new 0 0 90.1 63.4;" xml:space="preserve">
                                                <style type="text/css">
                                                    .st0{fill:#8D521A;}
                                                </style>
                                                <g>
                                                    <path class="st0" d="M90.1,2.9c0-1.6-1.3-2.9-2.9-2.9c0,0,0,0,0,0L2.9,0C1.3,0,0,1.3,0,2.9l0,57.6c0,1.6,1.3,2.9,2.9,2.9
                                                        c0,0,0,0,0,0l84.3,0c1.6,0,2.9-1.3,2.9-2.9L90.1,2.9z M4,59.5L4,4l82.1,0l0,55.4L4,59.5z"/>
                                                    <path class="st0" d="M78.1,14.8l-2.8-2.9L55.9,30.3L53,33.1l-0.2,0.2c-4.4,4.1-11.2,4.1-15.6,0l-0.2-0.2l-2.9-2.8L14.7,11.9
                                                        L12,14.8L31.2,33L12,49.9l2.7,3l19.4-17.2l0.4,0.4c3,2.8,6.7,4.2,10.5,4.2c3.8,0,7.6-1.4,10.5-4.2l0.4-0.4l19.4,17.2l2.6-3L59,33
                                                        L78.1,14.8z"/>
                                                </g>
                                                </svg><p style="margin: 10px 0px 20px 0px !important;">info@tributarasesores.com.co </p>
                                            </div>

                                            <p class="co5">
                                                <a href="https://api.whatsapp.com/send?phone=573173009658"><i class="fab fa-whatsapp" style="color: #25D366; font-size: 1.5em"></i></a> <br>
                                                <a href="https://api.whatsapp.com/send?phone=573173009658" style="margin: 10px 0px 10px 0px !important; text-decoration-style: none !important;">Escríbenos a nuestro Whatsapp</a>
                                            </p> <br> <br> 

                                            </center>
                                        </div>                                        
                                </div>
                            </div>
                            

                        <!-- Formulario -->
                        
                        <div class="col-sm-6 formulario">
                           <form role="form" class="form">
                                <div class="form-group row">
                                    <div class="col-sm-6">    
                                        <label for="exampleInputEmail1">Nombre Completo*</label>
                                        <input type="name" class="form-control" id="exampleInputEmail1" placeholder="Nombre Completo" type="text" Required>
                                    </div>

                                    <div class="col-sm-6">
                                        <label for="exampleInputEmail1">E-mail*</label>
                                        <input type="email" class="form-control" id="exampleInputEmail1" placeholder="E-mail" type="email" Required>
                                    </div>

                                    <div class="col-sm-6">
                                        <label for="exampleInputEmail1">Asunto*</label>
                                        <input type="subject" class="form-control" id="exampleInputEmail1" placeholder="Asunto" Required>
                                    </div>

                                    <div class="col-sm-6">
                                        <label for="exampleInputEmail1">Teléfono</label>
                                        <input type="phone" class="form-control" id="exampleInputEmail1" placeholder="Teléfono" type="tel" Required>
                                    </div>
                                    
                                    <div class="col-sm-12">
                                        <label for="exampleInputEmail1">Mensaje*</label>
                                        <textarea name="mensaje" class="form-control" cols="30" rows="10" placeholder="Mensaje" Required></textarea>
                                    </div>

                                    <div class="col-sm-12">
                                        <button class="btn btn-success bottom">ENVIAR MENSAJE</button>
                                    </div>
                              </div>
                            </form> 
                        </div>
                    </div>
        </div>
                        <!-- Footer -->
                        <div class="footer">
                            <div class="container aling-center">
                                <p>
                                    © TRIBUTAR ASESORES 2021 - Todos los derechos reservados
                                </p>
                            </div>
                        </div>                       
</body>
                <!-- Scripts -->
                <!-- Scrip Local -->
                <script src="js/menu.js"></script>
                <!-- Latest compiled and minified JavaScript -->                    
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
                </script>
             
                                   
            </link>
        </link>
    </link>
</link>
</html>
</xsl:stylesheet> 