<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>
        Tributar Asesores SAS
    </title>
    </meta>

    <style>
        .footer .container p {
            padding: 12px 5px 12px 5px !important;
        }

        @media (min-width: 320px) and (max-width: 990px) {
            .footer {
                margin-top: 10px !important;
            }
    </style>
    <style>
        @media (min-width: 1100px) {
            .container {
                max-width: 1600px !important;
            }
        }
    </style>

</head>
<!-- Estilos locales -->
<link href="css/style.css" rel="stylesheet">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>

<link crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css"
    integrity="sha384-3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S" rel="stylesheet">

<!-- Owl Stylesheets -->
<link rel="stylesheet" href="assets/css/docs.theme.min.css">
<link rel="stylesheet" href="assets/owlcarousel/assets/owl.carousel.min.css">
<link rel="stylesheet" href="assets/owlcarousel/assets/owl.theme.default.min.css">
<link href='https://fonts.googleapis.com/css?family=Lato:300,400,700,400italic,300italic' rel='stylesheet'
    type='text/css'>

<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
<link rel="stylesheet" href="css/style1.css"> <!-- Resource style -->
<script src="js/modernizr.js"></script> <!-- Modernizr -->

<body id="exm">

    <!-- Menu -->
    <div class="container">

        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#">
                <img src="img/logo.png" alt="" class="d-inline-block align-top">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample09"
                aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarsExample09">
                <ul class="navbar-nav mr-auto" id="menu">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">INICIO <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="servicios.html">SERVICIOS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="experiencia.html">EXPERIENCIA</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html">CONTACTO</a>
                    </li>
                </ul>
                <!--<form class="form-inline my-2 my-md-0">
                                <div class="collapse navbar-collapse" id="navbarsExample09">
                                    <ul class="navbar-nav mr-auto" id="menu">
                                <li class="nav-item">
                                    <a class="nav-link" href="contacto.html"><font size=2>INICIAR SESIÓN</font></a>
                                  </li>
                                </ul>
                            </div>
                                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">TRABAJE CON NOSOTROS</button>
                              </form>-->
            </div>
        </nav>

        <!-- Fundador Escritorio -->

        <div class="fundador d-none d-sm-block">
            <div class="row">
                <div class="imagen-fun col-sm-3">
                    <img src="img/experiencia/Oca.png" alt="" class="img-responsive">
                </div>

                <div class="text-fundador col-sm-9">
                    <div class="row">
                        <h3>FUNDADOR
                            <hr class="lif">
                        </h3>
                        <p id="tf1">J. Orlando Corredor Alejo</p>
                        <p id="tf2">Gerente General</p>

                        <p id="txt2">Socio de Impuestos dentro de la firma TRIBUTAR ASESORES SAS, desde hace 25 años,
                            desempeñando funciones de asesor
                            de empresas de los sectores financiero y real (industrial, comercio, y servicios), en
                            asuntos de Derecho Tributario nacional y
                            territorial.</p><br><br>


                        <div class="txt1-f col-sm-6">
                            <p><span id="ti">Derecho,</span> <span id="num">1974</span> <br>
                                Abogado graduado de la Universidad Nacional</p>
                            <p><span id="ti">Contaduría,</span> <span id="num">1980</span> <br>
                                Contador público graduado de la Universidad Javeriana</p>
                            <p><span id="ti">Especialista,</span> <span id="num">1985</span> <br>
                                Especialista en tributación de la Universas de Los Andes</p>
                        </div>
                        <div class="txt2-f col-sm-6">
                            <p>Profesor universitario en la Universidad Javeriana desde 1985; Universidad Externado de
                                Colombia desde 1993; Universidad de Los Andes desde 2008.
                                Otras universidades: Tadeo Lozano, Nacional de Colombia, Santo Tomás Bucaramanga, De
                                Antioquia, entre otras.
                            </p>
                        </div>
                    </div>

                </div>

                <div style="clear: both;"></div>

                <hr>
            </div>
        </div>

        <!--Fundador Movil -->

        <div class="fundador2 d-lg-none d-xl-none">
            <h3>
                <hr id="lif2" class="d-none d-sm-none d-md-none d-lg-block d-xl-block">
                FUNDADOR
                <hr class="lif d-none d-sm-none d-md-none d-lg-block d-xl-block">
            </h3>

            <div class="row">
                <div class="col-12" style="display: flex;">

                    <div class="imagen-fun">

                        <img src="img/experiencia/Oca.png" alt="" class="img-responsive">

                        <p id="tf1">J. Orlando Corredor Alejo</p>
                        <p id="tf2">Gerente General</p>

                        <p id="txt2">Socio de Impuestos dentro de la firma TRIBUTAR ASESORES SAS, desde hace 25 años,
                            desempeñando funciones de asesor de empresas de los sectores financiero y real (industrial,
                            comercio, y servicios), en asuntos de Derecho Tributario nacional y territorial.<br> <br>


                            <span>Derecho, 1974 </span><br>
                            Abogado graduado de la Universidad Nacional <br> <br>
                            <span>Contaduría, 1980 </span><br>
                            Contador público graduado de la Universidad Javeriana <br> <br>
                            <span>Especialista, 1985 </span><br>
                            Especialista en tributación de la Universas de Los Andes <br> <br>


                            Profesor universitario en la Universidad Javeriana desde 1985; Universidad Externado de
                            Colombia desde 1993; Universidad de Los Andes desde 2008.
                            Otras universidades: Tadeo Lozano, Nacional de Colombia, Santo Tomás Bucaramanga, De
                            Antioquia, entre otras.


                    </div>
                </div>
            </div>
        </div>


        <!-- TimeLine Escritorio-->
        <div class="timel d-none d-sm-block">
            <div class="text-tl">
                <h3>PUBLICACIONES
                    <!--<hr class="lip">-->
                </h3>
            </div>

            <section class="cd-horizontal-timeline">
                <div class="timeline">
                    <div class="events-wrapper">
                        <div class="events">
                            <ol>
                                <li><a href="#0" id="a" data-date="01/01/2012" class="selected"> <span>4ta Edición <br>
                                            El Impuesto de <br> Renta en Colombia <br>
                                            <hr>Editorial CIJUF <br><br> <strong>2009</strong>
                                        </span></a></li>
                                <li><a href="#0" id="b" data-date="06/12/2012">El Impuesto Diferido <br> de Renta <br>
                                        en Colombia <br>
                                        <hr> Editores Hache <br> <br><strong>2010</strong>
                                    </a></li>
                                <li><a href="#0" id="c" data-date="24/10/2013" class="selected"> <span>3ra Edición <br>
                                            Documento <br> Tributario <br>
                                            <hr>Editorial CIJUF <br><br> <strong>2011</strong>
                                        </span></a></li>
                                <li><a href="#0" id="d" data-date="30/09/2014" class="selected"> <span>Análisis y
                                            Comentarios <br> de la Ley de <br> Reforma Tributaria. <br>
                                            <hr>Editores Hache <br><br> <strong>2011</strong>
                                        </span></a></li>
                                <li><a href="#0" id="e" data-date="20/01/2015">Apuntes de derecho <br>Tributario <br>
                                        Colombiano <br>
                                        <hr> Editores Hache <br><br> <strong>2014</strong>
                                    </a></li>
                                <li><a href="#0" id="f" data-date="20/01/2015">El Impusto <br>Diferido de <br> Renta
                                        <br>
                                        <hr>Editores Hache <br> <br><strong>2014</strong>
                                    </a></li>
                                <li><a href="#0" id="g" data-date="30/12/2016"><span
                                            href="https://editoreshache.com/producto/lecciones-cortas-de-derecho-tributario-2016/"
                                            target="_blank">Lecciones Cortas <br>de Derecho <br> Tributario </span><br>
                                        <hr> Editores Hache <br><br><strong>2016</strong>
                                    </a></li>
                                <li><a href="#0" id="h" data-date="25/01/2017"><span
                                            href="https://editoreshache.com/producto/lecciones-cortas-de-derecho-tributario-2016/"
                                            target="_blank">Lecciones Cortas <br>de Derecho <br> Tributario </span><br>
                                        <hr> Editores Hache <br><br><strong>2016</strong>
                                    </a></li>
                                <li><a href="#0" id="i" data-date="06/02/2018"><span
                                            href="https://editoreshache.com/producto/lecciones-cortas-de-derecho-tributario-2016/"
                                            target="_blank">Lecciones Cortas <br>de Derecho <br> Tributario </span><br>
                                        <hr> Editores Hache <br><br><strong>2016</strong>
                                    </a></li>
                                <!-- <li><a href="#0" data-date="15/09/2014">2016</a></li>
                                                    <li><a href="#0" data-date="01/11/2014">2017</a></li>
                                                    <li><a href="#0" data-date="10/12/2014">2018</a></li>
                                                    <li><a href="#0" data-date="19/01/2015">2018</a></li> -->
                                <li><a href="#" data-date="03/07/2019"></a></li>
                            </ol>

                            <span class="filling-line" aria-hidden="true"></span>
                        </div> <!-- .events -->
                    </div> <!-- .events-wrapper -->

                    <ul class="cd-timeline-navigation">
                        <li><a href="#0" class="prev inactive">&#10094;</a></li>
                        <li><a href="#0" class="next">&#x02335;</a></li>
                    </ul> <!-- .cd-timeline-navigation -->
                </div> <!-- .timeline -->


            </section>

            <div style="clear: both;"></div>

            <hr>
        </div>

        <!-- Timeline Movil -->

        <div class="tlmovil d-lg-none d-xl-none">
            <h3>
                PUBLICACIONES
            </h3>

            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">

                        <a href="https://editoreshache.com/tienda-libros-impresos/" target="_blank"><span>4ta Edición
                                <br> Documento <br> Tributario <br>
                                <hr>Editorial CIJUF <br><strong>2009</strong>
                            </span></a>

                    </div>
                    <div class="carousel-item">

                        <a href="https://editoreshache.com/producto/analisis-y-comentarios-a-la-ley-de-reforma-tributaria-2010-digital-copia/"
                            target="_blank"><span> El Impuesto de <br> Renta en <br> Colombia <br>
                                <hr> Editores Hache <br><strong>2010</strong>
                            </span></a>

                    </div>
                    <div class="carousel-item">

                        <a href="https://editoreshache.com/producto/apuntes-de-derecho-tributario-colombiano-digital/"><span>Apuntes
                                de derecho <br>Tributario <br> Colombiano <br>
                                <hr id="lierror1"> Editores Hache <br><strong>2014</strong>
                            </span></a>

                    </div>
                </div>

                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                    <i class="fas fa-chevron-left"></i>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                    <i class="fas fa-chevron-right"></i>
                </a>
            </div>
        </div>

        <!-- Equipo de Trabajo Escritorio -->

        <div class="equipo">
            <div class="text-eq" align="center">
                <h3>
                    <div id="eq1" class="d-none d-sm-none d-md-none d-lg-block d-xl-block"></div>
                    EQUIPO DE TRABAJO
                    <div id="eq2" class="d-none d-sm-none d-md-none d-lg-block d-xl-block"></div>
                </h3>
                <p>Contamos con un equipo de profesionales expertos y dispuestos a dar solución a sus necesidades.</p>
            </div>
        </div>

        <section id="demos" class="d-none d-sm-block d-md-block">
            <div class="row" id="empleados-slide">
                <div class="large-12 columns">
                    <div class="owl-carousel owl-theme">

                        <div class="div-imagen" id="a">
                            <div>
                                <h2>ANA PAEZ</h2> <br>
                                <h3>Consultor Junior I</h3><br>
                                <p>Abogada de la Universidad Manuela Beltrán especialista
                                    en Derecho Tributario de la Universidad Externado
                                    de Colombia. Persona analítica, objetiva, proactiva,
                                    actitud de colaboración, respeto y confianza con los
                                    miembros del equipo de trabajo, con capacidad de rápido aprendizaje,
                                    experiencia en entidades públicas y privadas en el área
                                    jurídica en el campo de Derecho Tributario y Administrativo. </p> <br>
                                <center><i class="far fa-envelope"></i></center>
                                <p>apaez@tributarasesores.com.co</p>
                            </div>
                            <img class="owl-lazy" id="desvanecer" data-src="img/experiencia/apaez.png" alt="">
                        </div>

                        <div class="div-imagen" id="b">
                            <div>
                                <h2>JENNY FERNANDEZ</h2> <br>
                                <h3>Consultor Senior III</h3><br>
                                <p>Contador público de la Universidad
                                    de La Salle, especialista en ciencias
                                    tributarias de la Universidad Central,
                                    magister en tributación de la Universidad
                                    Central, estudios complementarios. Diplomado
                                    en Normas internacionales Universidad Central.
                                    Experiencia de diez años en 4 cargos asistenciales,
                                    5 años como contador, contador general, jefe de
                                    contabilidad y 1 año 3 meses en impuestos.
                                </p> <br>
                                <center><i class="far fa-envelope"></i></center>
                                <p>jfernandez@tributarasesores.com.co</p>
                            </div>
                            <img class="owl-lazy" id="desvanecer" data-src="img/experiencia/jfernandez.png" alt="">
                        </div>

                        <div class="div-imagen" id="c">
                            <div>
                                <h2>IVAN CARVAJAL</h2> <br>
                                <h3>Consultor Senior I</h3><br>
                                <p>Abogado de la Universidad Libre de Colombia,
                                    especialista en tributación de la Universidad de los Andes.
                                    Ha trabajado como asesor jurídico para clientes nacionales y
                                    extranjeros involucrándose en proyectos de consultoría tributaria,
                                    due diligence, consultoría sobre la aplicación de tratados
                                    fiscales y el régimen de precios de transferencia,
                                    entre otros. Además de su práctica de derecho tributario,
                                    cuenta con experiencia en asuntos de derecho corporativo.</p> <br>
                                <center><i class="far fa-envelope"></i></center>
                                <p>icarvajal@tributarasesores.com.co</p>
                            </div>
                            <img class="owl-lazy" id="desvanecer" data-src="img/experiencia/icarvajal.png" alt="">
                        </div>

                        <div class="div-imagen" id="d">
                            <div>
                                <h2>LINA PARDO</h2> <br>
                                <h3>Consultor Senior II</h3><br>
                                <p>Abogada especialista en Derecho
                                    Tributario de la Universidad del Rosario. r</p> <br>
                                <center><i class="far fa-envelope"></i></center>
                                <p>lpardo@tributarasesores.com.co</p>
                            </div>
                            <img class="owl-lazy" id="desvanecer" data-src="img/experiencia/lpardo.png" alt="">
                        </div>

                        <div class="div-imagen" id="e">
                            <div>
                                <h2>PAOLA QUIMBAYO</h2> <br>
                                <h3>Consultor Senior I</h3><br>
                                <p>Abogada egresada de la Universidad Militar
                                    Nueva Granada y profesional en Relaciones
                                    Internacionales de la misma Universidad.
                                    Especialista en Derecho Tributario Nacional e
                                    Internacional de la Universidad Externado de Colombia.
                                </p> <br>
                                <center><i class="far fa-envelope"></i></center>
                                <p>pquimbayo@tributarasesores.com.co</p>
                            </div>
                            <img class="owl-lazy" id="desvanecer" data-src="img/experiencia/pquimbayo.png" alt="">
                        </div>

                        <div class="div-imagen" id="f">
                            <div>
                                <h2>ANA NAVARRO</h2> <br>
                                <h3>Asistente Jurídico
                                    de Impuestos</h3><br>
                                <p>Lorem ipsum dolor sit amet,
                                    consectetuer adipiscing elit, sed <br>
                                    diam nonummy nibh euismod <br>
                                    tincidunt ut laoreet dolore magna <br>
                                    aliquam erat volutpat. Ut wisi enim <br>
                                    ad minim veniam, quis nostrud <br>
                                    exerci tation ullamcor</p> <br>
                                <center><i class="far fa-envelope"></i></center>
                                <p>anavarro@tributarasesores.com.co</p>
                            </div>
                            <img class="owl-lazy" id="desvanecer" data-src="img/experiencia/anavarro.png" alt="">
                        </div>

                        <div class="div-imagen" id="g">
                            <div>
                                <h2>DIANA RAMOS</h2> <br>
                                <h3>Asistente Jurídico
                                    de Impuestos</h3><br>
                                <p>Lorem ipsum dolor sit amet,
                                    consectetuer adipiscing elit, sed <br>
                                    diam nonummy nibh euismod <br>
                                    tincidunt ut laoreet dolore magna <br>
                                    aliquam erat volutpat. Ut wisi enim <br>
                                    ad minim veniam, quis nostrud <br>
                                    exerci tation ullamcor</p> <br>
                                <center><i class="far fa-envelope"></i></center>
                                <p>dramos@tributarasesores.com.co</p>
                            </div>
                            <img class="owl-lazy" id="desvanecer" data-src="img/experiencia/dramos.png" alt="">
                        </div>

                        <div class="div-imagen" id="h">
                            <div>
                                <h2>NANCY AGUDELO</h2> <br>
                                <h3>Asistente Jurídico
                                    de Impuestos</h3><br>
                                <p>Lorem ipsum dolor sit amet,
                                    consectetuer adipiscing elit, sed <br>
                                    diam nonummy nibh euismod <br>
                                    tincidunt ut laoreet dolore magna <br>
                                    aliquam erat volutpat. Ut wisi enim <br>
                                    ad minim veniam, quis nostrud <br>
                                    exerci tation ullamcor</p> <br>
                                <center><i class="far fa-envelope"></i></center>
                                <p>nagudelos@tributarasesores.com.co</p>
                            </div>
                            <img class="owl-lazy" id="desvanecer" data-src="img/experiencia/nagudelo.png" alt="">
                        </div>

                        <!-- <div class="div-imagen" id="i">                                           
                                                <div> 
                                                    <h2>ORLANDO CORREDOR</h2> <br>
                                                    <h3>Asistente Jurídico
                                                    de Impuestos</h3><br>
                                                    <p>Lorem ipsum dolor sit amet,
                                                    consectetuer adipiscing elit, sed <br>
                                                    diam nonummy nibh euismod <br>
                                                    tincidunt ut laoreet dolore magna <br>
                                                    aliquam erat volutpat. Ut wisi enim <br>
                                                    ad minim veniam, quis nostrud <br>
                                                    exerci tation ullamcor</p> <br>
                                                    <center><i class="far fa-envelope"></i></center>
                                                    <p>acorredor@tributarasesores.com.co</p>             
                                                </div>
                                                <img class="owl-lazy" id="desvanecer" data-src="img/experiencia/empleados.png" alt="">
                                        </div>

                                        <div class="div-imagen" id="j">                                           
                                                <div> 
                                                    <h2>ANDREA CORREDOR</h2> <br>
                                                    <h3>Asistente Jurídico
                                                    de Impuestos</h3><br>
                                                    <p>Lorem ipsum dolor sit amet,
                                                    consectetuer adipiscing elit, sed <br>
                                                    diam nonummy nibh euismod <br>
                                                    tincidunt ut laoreet dolore magna <br>
                                                    aliquam erat volutpat. Ut wisi enim <br>
                                                    ad minim veniam, quis nostrud <br>
                                                    exerci tation ullamcor</p> <br>
                                                    <center><i class="far fa-envelope"></i></center>
                                                    <p>acorredor@tributarasesores.com.co</p>             
                                                </div>
                                                <img class="owl-lazy" id="desvanecer" data-src="img/experiencia/empleados2.png" alt="">
                                        </div>-->

                    </div>

                </div>
            </div>
        </section>

        <!-- Equipo de Trabajo Movil -->

        <div class="carouselemm d-lg-none d-xl-none">
            <div id="carouselEm" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <center>
                            <img src="img/experiencia/LENKA-SILVA2.jpg" class="align-items-sm-center" alt="">
                        </center>
                        <div class="text-emm">
                            <h2>ANDREA CORREDOR</h2> <br>
                            <h3>Asistente Jurídico
                                de Impuestos</h3><br>
                            <p>Lorem ipsum dolor sit amet,
                                consectetuer adipiscing elit, sed <br>
                                diam nonummy nibh euismod <br>
                                tincidunt ut laoreet dolore magna <br>
                                aliquam erat volutpat. Ut wisi enim <br>
                                ad minim veniam, quis nostrud <br>
                                exerci tation ullamcor</p> <br>
                            <center><i class="far fa-envelope"></i></center>
                            <p>acorredor@tributarasesores.com.co</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <center>
                            <img src="img/experiencia/LENKA-SILVA2.jpg" class="align-items-sm-center" alt="">
                        </center>
                        <div class="text-emm">
                            <h2>LENKA SILVA</h2> <br>
                            <h3>Asistente Jurídico
                                de Impuestos</h3><br>
                            <p>Lorem ipsum dolor sit amet,
                                consectetuer adipiscing elit, sed <br>
                                diam nonummy nibh euismod <br>
                                tincidunt ut laoreet dolore magna <br>
                                aliquam erat volutpat. Ut wisi enim <br>
                                ad minim veniam, quis nostrud <br>
                                exerci tation ullamcor</p> <br>
                            <center><i class="far fa-envelope"></i></center>
                            <p>acorredor@tributarasesores.com.co</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <center>
                            <img src="img/experiencia/LENKA-SILVA2.jpg" class="align-items-sm-center" alt="">
                        </center>
                        <div class="text-emm">
                            <h2>LUISA CORTES</h2> <br>
                            <h3>Asistente Jurídico
                                de Impuestos</h3><br>
                            <p>Lorem ipsum dolor sit amet,
                                consectetuer adipiscing elit, sed <br>
                                diam nonummy nibh euismod <br>
                                tincidunt ut laoreet dolore magna <br>
                                aliquam erat volutpat. Ut wisi enim <br>
                                ad minim veniam, quis nostrud <br>
                                exerci tation ullamcor</p> <br>
                            <center><i class="far fa-envelope"></i></center>
                            <p>acorredor@tributarasesores.com.co</p>
                        </div>
                    </div>
                </div>

                <a class="carousel-control-prev" href="#carouselEm" role="button" data-slide="prev">
                    <i class="fas fa-chevron-left"></i>
                </a>
                <a class="carousel-control-next" href="#carouselEm" role="button" data-slide="next">
                    <i class="fas fa-chevron-right"></i>
                </a>
            </div>
        </div>

    </div>



    <!-- Clientes -->

    <!-- <div class="container clientes">
                            <div class="col-sm-3 text-cl">
                                <h3>NUESTROS CLIENTES</h3>
                                <p>Nam euismod ut justo id scelerisque.
                                Quisque placerat risus sit amet ex
                                accumsan sed fringilla.</p>
                            </div>

                            <div class="col-sm-9 logos-cl">
                                <img src="img/clientes/belcop.png" alt="" class="img-responsive">
                                <img src="img/clientes/onmilife.png" alt="" class="img-responsive">
                                <img src="img/clientes/kuehne.png" alt="" class="img-responsive">
                                <img src="img/clientes/agfa.png" alt="" class="img-responsive">
                                <img src="img/clientes/finat.png" alt="" class="img-responsive">
                            </div>

                        </div> -->

    <!-- Footer -->
    <div class="footer">
        <div class="container aling-center">
            <p>
                © TRIBUTAR ASESORES 2021 - Todos los derechos reservados
            </p>
        </div>
    </div>
</body>
<!-- Scripts -->
<!-- Scrip Local -->
<script src="js/menu.js">
</script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
</script>
<script src="js/jquery.mobile.custom.min.js"></script>
<script src="js/main.js"></script>
<script src="js/jquery-2.1.4.js"></script>
<!-- vendors -->
<script src="assets/vendors/highlight.js"></script>
<script src="assets/js/app.js"></script>
<script src="assets/vendors/jquery.min.js"></script>
<script src="assets/owlcarousel/owl.carousel.js"></script>

<script>
    jQuery(document).ready(function ($) {
        $('.owl-carousel').owlCarousel({
            items: 4,
            lazyLoad: true,
            loop: true,
            margin: 10
        });
    });
</script>

<script>
    $(function () {
        $('.carousel-item').carousel - item({
            interval: stop
        });
    });
</script>

<!-- <script>
                        $(document).ready(function() {
                              $(".owl-carousel").owlCarousel({
                                margin: 0,
                                items:1,
                                responsiveClass:true,
                                nav: true,
                                autoHeight: true,
                                loop:false,
                                navText: [
                                  "<i class='fa fa-chevron-left'></i>",
                                  "<i class='fa fa-chevron-right'></i>"
                                ],
                                loop:true,
                                responsiveClass:true,
                                responsive:{
                                    0:{
                                        items:3
                                    }
                                }
                              }); 
                            });
                      </script> -->

</link>
</link>
</link>
</link>

</html>