<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- head -->
    <meta charset="utf-8">
    <!-- <meta name="msapplication-tap-highlight" content="no" /> -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
    <!-- <meta name="description" content="Lazy Load carousel"> -->
    <!-- <meta name="author" content="David Deutsch"> -->
    <title>
      Lazy Load Demo | Owl Carousel | 2.3.3
    </title>

    <!-- Stylesheets -->
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700,400italic,300italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/css/docs.theme.min.css">

    <!-- Owl Stylesheets -->
    <link rel="stylesheet" href="assets/owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/owlcarousel/assets/owl.theme.default.min.css">

 

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="assets/ico/favicon.png">
    <link rel="shortcut icon" href="favicon.ico">

    <!-- Yeah i know js should not be in header. Its required for demos.-->

    <!-- javascript -->
    <script src="assets/vendors/jquery.min.js"></script>
    <script src="assets/owlcarousel/owl.carousel.js"></script>
  </head>
  <body>

    

    <!--  Demos -->
    <section id="demos">
      <div class="row">
        <div class="large-12 columns">
          <div class="owl-carousel owl-theme">
            <img class="owl-lazy" data-src="https://placehold.it/350x250&text=1" data-src-retina="https://placehold.it/350x250&text=1-retina" alt="">
            <img class="owl-lazy" data-src="https://placehold.it/350x250&text=2" data-src-retina="https://placehold.it/350x250&text=2-retina" alt="">
            <picture>
              <source class="owl-lazy" media="(min-width: 650px)" data-srcset="https://placehold.it/350x250&text=3-large">
              <source class="owl-lazy" media="(min-width: 350px)" data-srcset="https://placehold.it/350x250&text=3-medium">
              <img class="owl-lazy" data-src="https://placehold.it/350x250&text=3-fallback" alt="">
            </picture>
            <img class="owl-lazy" data-src="https://placehold.it/350x250&text=4" alt="">
            <img class="owl-lazy" data-src="https://placehold.it/350x250&text=5" alt="">
            <img class="owl-lazy" data-src="https://placehold.it/350x250&text=6" alt="">
            <img class="owl-lazy" data-src="https://placehold.it/350x250&text=7" alt="">
            <img class="owl-lazy" data-src="https://placehold.it/350x250&text=8" alt="">
            <img class="owl-lazy" data-src="https://placehold.it/350x250&text=9" alt="">
            <img class="owl-lazy" data-src="https://placehold.it/350x250&text=10" alt="">
            <img class="owl-lazy" data-src="https://placehold.it/350x250&text=11" alt="">
          </div>
          
          <script>
            jQuery(document).ready(function($) {
              $('.owl-carousel').owlCarousel({
                items: 4,
                lazyLoad: true,
                loop: true,
                margin: 10
              });
            });
          </script>
        </div>
      </div>
    </section>

    <!-- vendors -->
    <script src="assets/vendors/highlight.js"></script>
    <script src="assets/js/app.js"></script>
  </body>
  </html>