<section id="demos">
                              <div class="row" id="empleados-slide">
                                <div class="large-12 columns">
                                  <div class="owl-carousel owl-theme">
                                    <figure>  
                                        <div class="snip0015">
                                            <img class="owl-lazy" data-src="img/experiencia/empleados.png" alt="">
                                                <figcaption>
                                                    <h2>I don't know <span>which</span> is worse</h2>
                                                    <p>That everyone has his price, or that the price is always so low.</p>
                                                    <a href="#"></a>
                                                </figcaption>
                                        </div>
                                    </figure>
                                    <img class="owl-lazy" data-src="img/experiencia/empleados2.png" alt="">
                                    <img class="owl-lazy" data-src="img/experiencia/empleados.png" alt="">
                                    <img class="owl-lazy" data-src="img/experiencia/empleados2.png" alt="">
                                    <img class="owl-lazy" data-src="img/experiencia/empleados.png" alt="">
                                    <img class="owl-lazy" data-src="img/experiencia/empleados2.png" alt="">
                                    <img class="owl-lazy" data-src="img/experiencia/empleados.png" alt="">
                                    <img class="owl-lazy" data-src="img/experiencia/empleados2.png" alt="">
                                    <img class="owl-lazy" data-src="img/experiencia/empleados.png" alt="">
                                    <img class="owl-lazy" data-src="img/experiencia/empleados2.png" alt="">
                                  </div>

                                  <!-- Left and right controls -->
                                    <a class="left carousel-control" href="#empleados-slide" data-slide="prev">
                                        <span class="glyphicon glyphicon-chevron-left"></span>
                                        <span class="sr-only">Previous</span>
                                    </a>
                                    
                                    <a class="right carousel-control" href="#empleados-slide" data-slide="next">
                                        <span class="glyphicon glyphicon-chevron-right"></span>
                                        <span class="sr-only">Next</span>
                                    </a>                                  
                                
                                </div>
                              </div>
                            </section>




/* Estilo Slide Equipo de Trabajo */

figure.snip0015 {
    font-family: 'Raleway', Arial, sans-serif;
    color: #fff;
    position: relative;
    float: left;
    overflow: hidden;
    margin: 10px 1%;
    min-width: 220px;
    max-width: 310px;
    max-height: 220px;
    width: 100%;
    background: #000000;
    text-align: center;
}
.owl-carousel figure.snip0015 * {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.owl-carousel figure.snip0015 img {
    opacity: 1;
    width: 100%;
    -webkit-transition: opacity 0.35s;
    transition: opacity 0.35s;
}
figure.snip0015 figcaption {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 3em 3em;
    width: 100%;
    height: 100%;
}
figure.snip0015 figcaption::before {
    position: absolute;
    top: 50%;
    right: 30px;
    bottom: 50%;
    left: 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.8);
    border-bottom: 1px solid rgba(255, 255, 255, 0.8);
    content: '';
    opacity: 0;
    background-color: #ffffff;
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
    -webkit-transition-delay: 0.6s;
    transition-delay: 0.6s;
}
figure.snip0015 h2, figure.snip0015 p {
    margin: 0 0 5px;
    opacity: 0;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, -webkit-transform 0.35s, -moz-transform 0.35s, -o-transform 0.35s, transform 0.35s;
}
figure.snip0015 h2 {
    word-spacing: -0.15em;
    font-weight: 300;
    text-transform: uppercase;
    -webkit-transform: translate3d(0%, 50%, 0);
    transform: translate3d(0%, 50%, 0);
    -webkit-transition-delay: 0.3s;
    transition-delay: 0.3s;
}
figure.snip0015 h2 span {
    font-weight: 800;
}
figure.snip0015 p {
    font-weight: 200;
    -webkit-transition-delay: 0s;
    transition-delay: 0s;
}
figure.snip0015 a {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    position: absolute;
    color: #ffffff;
}
figure.snip0015:hover img {
    opacity: 0.35;
}
figure.snip0015:hover figcaption h2 {
    opacity: 1;
    -webkit-transform: translate3d(0%, 0%, 0);
    transform: translate3d(0%, 0%, 0);
    -webkit-transition-delay: 0.3s;
    transition-delay: 0.3s;
}
figure.snip0015:hover figcaption p {
    opacity: 0.9;
    -webkit-transition-delay: 0.6s;
    transition-delay: 0.6s;
}
figure.snip0015:hover figcaption::before {
    background: rgba(255, 255, 255, 0);
    top: 30px;
    bottom: 30px;
    opacity: 1;
    -webkit-transition-delay: 0s;
    transition-delay: 0s;
}