<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>

        Tributar Asesores SAS

    </title>

    </meta>



    <style>
        @media (min-width: 1100px) {

            .container {

                max-width: 1600px !important;

            }

        }
    </style>



</head>



<!--Estilos locales -->

<link href="css/style.css" rel="stylesheet">
<link href="css/components.css" rel="stylesheet">
<link href="css/template-style.css" rel="stylesheet">
<link href="css/icons.css" rel="stylesheet">
<link href="css/responsee.css" rel="stylesheet">
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/template-scripts.js"></script>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800&subset=latin,latin-ext'
    rel='stylesheet' type='text/css'>

<!-- Latest compiled and minified CSS -->

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>



<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>



<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>

<!-- Icomoon Icon Fonts-->

<link href="css/icomoon.css" rel="stylesheet">



<link crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css"
    integrity="sha384-3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S" rel="stylesheet">



<link href="css/hover.css" rel="stylesheet" media="all">



<body id="sem">

    <!-- Menu -->

    <div class="container">



        <nav class="navbar navbar-expand-lg navbar-light">

            <a class="navbar-brand" href="#">

                <img src="img/logo.png" alt="" class="d-inline-block align-top">

            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample09"
                aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">

                <span class="navbar-toggler-icon"></span>

            </button>



            <div class="collapse navbar-collapse" id="navbarsExample09">

                <ul class="navbar-nav mr-auto" id="menu">

                    <li class="nav-item active">

                        <a class="nav-link" href="index.html">INICIO <span class="sr-only">(current)</span></a>

                    </li>

                    <li class="nav-item">

                        <a class="nav-link" href="servicios.html">SERVICIOS</a>

                    </li>

                    <li class="nav-item">

                        <a class="nav-link" href="experiencia.html">EXPERIENCIA</a>

                    </li>

                    <li class="nav-item">

                        <a class="nav-link" href="contacto.html">CONTACTO</a>

                    </li>

                </ul>

                <!--<form class="form-inline my-2 my-md-0">

                        <div class="collapse navbar-collapse" id="navbarsExample09">

                            <ul class="navbar-nav mr-auto" id="menu">

                        <li class="nav-item">

                            <a class="nav-link" href="contacto.html"><font size=2>INICIAR SESIÓN</font></a>

                          </li>

                        </ul>

                    </div>

                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">TRABAJE CON NOSOTROS</button>

                      </form>-->

            </div>

        </nav>



        <!-- Historia -->



        <div class="historia">

            <div class="row">

                <div class="col-sm-6 d-none d-sm-none d-md-none d-lg-block d-xl-block">

                    <div class="img-h">

                        <img src="img/historia.png" class="img-fluid" alt="">

                    </div>

                </div>

                <div class="col-sm-6">

                    <div class="text-h">



                        <h3 id="hb1">NUESTRA HISTORIA</h3>



                        <hr id="linea-1s" align="left" class="d-none d-sm-none d-md-none d-lg-block d-xl-block">



                        <div class="img-hm d-md-none d-lg-none d-xl-none">

                            <img src="img/historia.png" class="img-fluid" alt="">

                        </div>



                        <h3 id="hb2">BIENVENIDO A</h3>
                        <h3 id="hb2" style="color:#8D521A" ;>TRIBUTAR ASESORES</h3>

                        <p> “Empresa Colombiana líder en soluciones y servicios tributarios”.

                            Somos una firma con los valores propios de una empresa social, es decir,

                            operación organizada para generar empleo de calidad y desarrollar un

                            servicio profesional calificado y reconocido con el recurso humano, técnico y

                            profesional del país, que puede competir con las grandes firmas

                            internacionales.</p><br>
                        <p> Somos líderes porque hemos buscado posicionarnos como una de las más

                            reconocidas firmas locales, en el rango de pequeñas y medianas empresas,

                            con competencia profesional para atender todos los

                            sectores y todos los tamaños empresariales con centro de acción y atención

                            es la materia tributaria.</p>

                    </div>



                    <!-- <br class="d-none d-sm-none d-md-none d-lg-block d-xl-block"><br class="d-none d-sm-none d-md-none d-lg-block d-xl-block"> -->



                    <div class="text-h2 d-none d-sm-none d-md-none d-lg-block d-xl-block">





                        <p style="color:#000000" ;> - J Orlando Corredor A.</p>

                    </div>



                    <div class="text-h22 d-lg-none d-xl-none">

                        <!--<p> Somos líderes porque hemos buscado posicionarnos como una de las más reconocidas firmas
                            locales, en el rango de pequeñas y medianas empresas, con competencia profesional para
                            atender todos los sectores y todos los tamaños empresariales con centro de acción y atención
                            es la materia tributaria.</p>-->



                        <p id="tx-h22"> - J Orlando Corredor A.</p>

                    </div>

                </div>

            </div>

            <hr id="linser" class="d-none d-sm-none d-md-none d-lg-block d-xl-block">

        </div>



        <!-- Valor -->
        <div class="valor">
            <div class="row">
                <div class="v1 col-sm-3 col-xs-1">
                    <center>
                        <h3>VALOR AGREGADO</h3>
                    </center>
                    <h4 style="color:#666666" ;>Rodea su valor agregado en cuatro pilares:
                        Su empresa, sus valores, su servicio y sus clientes.</h4>

                </div>
                <div class="v2 col-sm-2 col-xs-1">
                    <center><i class="">
                            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 30 30"
                                style="enable-background:new 0 0 30 30;" xml:space="preserve">
                                <style type="text/css">
                                    .st0 {
                                        fill: none;
                                        stroke: #000000;
                                        stroke-miterlimit: 10;
                                    }
                                </style>
                                <g>
                                    <rect x="5.5" y="2.1" class="st0" width="19" height="25.8" />
                                    <rect x="13.2" y="3.6" class="st0" width="3.9" height="3.9" />
                                    <rect x="18.8" y="3.6" class="st0" width="3.9" height="3.9" />
                                    <rect x="12.2" y="20.4" class="st0" width="5.6" height="7.5" />
                                    <rect x="7.6" y="3.6" class="st0" width="3.9" height="3.9" />
                                    <rect x="13.2" y="9.2" class="st0" width="3.9" height="3.9" />
                                    <rect x="18.8" y="9.2" class="st0" width="3.9" height="3.9" />
                                    <rect x="7.6" y="9.2" class="st0" width="3.9" height="3.9" />
                                    <rect x="13.2" y="14.8" class="st0" width="3.9" height="3.9" />
                                    <rect x="18.8" y="14.8" class="st0" width="3.9" height="3.9" />
                                    <rect x="7.6" y="14.8" class="st0" width="3.9" height="3.9" />
                                </g>
                            </svg>
                        </i></center>
                    <h3>EMPRESA</h3>
                    <p>Constituida por su equipo de trabajo y conocimiento.</p>
                </div>
                <div class="v3 col-sm-2 col-xs-1">
                    <center><i class="">
                            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 30 30"
                                style="enable-background:new 0 0 30 30;" xml:space="preserve">
                                <style type="text/css">
                                    .st0 {
                                        fill: none;
                                        stroke: #000000;
                                        stroke-miterlimit: 10;
                                    }
                                </style>
                                <polygon class="st0"
                                    points="15,2.4 19.1,10.7 28.3,12 21.6,18.5 23.2,27.6 15,23.3 6.8,27.6 8.4,18.5 1.7,12 10.9,10.7 " />
                            </svg>
                        </i></center>
                    <h3>VALORES</h3>
                    <p>Principios éticos y profesionales que guían nuestra actividad.</p>
                </div>
                <div class="v3 col-sm-2 col-xs-1">
                    <center><i class="">
                            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 22 19.1"
                                style="enable-background:new 0 0 22 19.1;" xml:space="preserve">
                                <style type="text/css">
                                    .st0 {
                                        fill: none;
                                        stroke: #FFF;
                                        stroke-width: 0.75;
                                        stroke-miterlimit: 10;
                                    }
                                </style>
                                <g>
                                    <rect y="4.4" class="st0" width="22" height="14.7" />
                                    <rect x="9.5" y="9.5" class="st0" width="2.9" height="3.7" />
                                    <line class="st0" x1="0" y1="11.7" x2="9.5" y2="11.7" />
                                    <line class="st0" x1="12.5" y1="11.7" x2="22" y2="11.7" />
                                    <polyline class="st0" points="16.9,4.4 16.9,0 5.1,0 5.1,4.4     " />
                                    <polyline class="st0" points="14.7,4.4 14.7,2.2 7.3,2.2 7.3,4.4     " />
                                    <circle cx="100" cy="100" r="50" fill="none" stroke="black" stroke-width="5" />
                                </g>
                            </svg>
                        </i></center>
                    <h3>SERVICIO</h3>
                    <p>Enfocado y especializado en
                        soluciones y servicios tributarios.</p>
                </div>
                <div class="v4 col-sm-2 col-xs-1">
                    <center><i class="">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 63.64" fill=”#FF7700″>
                                <g data-name="Layer 2">
                                    <g data-name="male employee protection">
                                        <path
                                            d="M63.63 41a1 1 0 0 0-.63-.77l-10.92-4.11a1 1 0 0 0-.71 0l-5 1.9a23.43 23.43 0 0 0-8.79-4.81 13.57 13.57 0 0 0 4.23-9.54v-8.3c0-6.66-4-12-10.6-14.35C26.08-.79 20.9-.14 18.43 2.57c-5.72 1.21-8.29 7.77-8.22 11.92l.06 3.64v5.54a13.61 13.61 0 0 0 4.25 9.55C5 36.42.2 42.72 0 52.41a1 1 0 0 0 .67 1 77.78 77.78 0 0 0 21.8 3.93h.26q1.75.07 3.5.07c1.19 0 2.38 0 3.56-.09h.27a82.85 82.85 0 0 0 12.16-1.42 18.41 18.41 0 0 0 3.64 4.28 27 27 0 0 0 5.44 3.4 1 1 0 0 0 .81 0 27.05 27.05 0 0 0 5.44-3.4C62.82 55.6 64.92 49 63.63 41zM19.12 4.47a1 1 0 0 0 .61-.36c1.78-2.23 6.43-2.75 10.82-1.21 2.17.76 9.26 3.91 9.26 12.47v1.75H28.34c-4.28 0-5.32-1.35-7.46-4.67A1 1 0 0 0 20 12a1 1 0 0 0-.84.46l-.74 1.17c-1.72 2.76-2.18 3.5-4.87 3.5h-1.3v-2.66c-.1-3.08 1.88-9.15 6.87-10zm-6.86 19.2v-4.55h1.32c3.73 0 4.75-1.52 6.48-4.29 1.9 2.75 3.68 4.29 8.28 4.29h11.47v4.56c0 3.77-2.19 7.49-5.85 9.93A14.19 14.19 0 0 1 26 36.07c-7.17-.07-13.74-5.96-13.74-12.4zm4 11.09a16.86 16.86 0 0 0 4.82 2.49l1.49 4L19.71 51a1 1 0 0 0 0 .65l1.41 3.56A75.55 75.55 0 0 1 2 51.73C2.45 43 7.13 37.48 16.29 34.76zm7.06 20.58-1.62-4.08 2.89-9.71a1 1 0 0 0 0-.63l-1.14-3.1a16 16 0 0 0 2.57.24h.1a15 15 0 0 0 2.88-.3l-1 3.21a1 1 0 0 0 0 .54l2.54 9.54-1.41 4.27q-2.87.12-5.79.02zm8-.1 1.26-3.82a1 1 0 0 0 0-.57l-2.55-9.56 1.23-4.13a17 17 0 0 0 3.79-1.89l.69-.49a23.09 23.09 0 0 1 8.47 4.05l-3.79 1.44a1 1 0 0 0-.63.78 22.14 22.14 0 0 0 1.43 13 80.77 80.77 0 0 1-9.9 1.19zm24.93 3.4a26.22 26.22 0 0 1-4.54 2.9 26.24 26.24 0 0 1-4.54-2.9 16.46 16.46 0 0 1-3.63-4.42c-1.9-3.4-2.52-7.51-1.85-12.28l4.83-1.83 5.18-2 10 3.8c1.05 7.09-.8 12.71-5.44 16.73z" />
                                        <path
                                            d="M56 45.7 50.8 52l-2.35-2.27a1 1 0 0 0-1.39 1.44l3.13 3a1 1 0 0 0 .69.28h.05a1 1 0 0 0 .71-.36L57.55 47A1 1 0 1 0 56 45.7z" />
                                    </g>
                                </g>
                            </svg>
                        </i></center>
                    <h3>CLIENTES</h3>
                    <p>Compromiso para atender a nuestros clientes con calidad.</p>
                </div>
            </div>
        </div>

        <!-- FEATURES 

<div id="features2">
    <div class="line">
       <div class="margin">
          <div class="s-12 m-6 l-3 margin-bottom">
             <i class="fas fa-building icon3x"></i>
             <h2>EMPRESA</h2>
             <p>Constituida por su equipo de trabajo y conocimiento.</p>
          </div>
          <div class="s-12 m-6 l-3 margin-bottom">
             <i class="icon-star icon3x"></i>
             <h2>VALORES</h2>
             <p>Principios éticos y profesionales que guían nuestra actividad.</p>
          </div>
          <div class="s-12 m-6 l-3 margin-bottom">
             <i class="fas fa-briefcase icon3x"></i>
             <h2>SERVICIO</h2>
             <p>Enfocado y especializado en
                soluciones y servicios tributarios.</p>
          </div>
          <div class="s-12 m-6 l-3 margin-bottom">
             <i class="fas fa-users icon3x"></i>
             <h2>CLIENTES</h2>
             <p>Compromiso para atender a nuestros clientes con calidad.</p>
          </div>
       </div>
    </div>
 </div>-->

        <!-- Slide Index -->





        <div id="carouselExampleControls" class="carousel slide d-none d-sm-none d-md-none d-lg-block d-xl-block"
            data-ride="carousel">

            <div class="carousel-inner">

                <div class="carousel-item active">

                    <img alt="Los Angeles" class="img-fluid" src="img/VALOR-2880X704.jpg"></img>

                </div>

                <!-- <div class="carousel-item">

                       <img alt="Los Angeles" class="img-fluid" src="img/index7.png"></img>

                    </div>

                    <div class="carousel-item">

                       <img alt="Los Angeles" class="img-fluid" src="img/index7.png"></img>

                    </div> -->

            </div>



            <!--  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">

                        <i class="fas fa-chevron-left"></i>

                    </a>

                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">

                        <i class="fas fa-chevron-right"></i>

                    </a> -->

        </div>





        <!-- Portafolio -->
        <div class="portafolio">
            <div class="text-por">
                <h3>PORTAFOLIO DE
                    <br>SERVICIOS
                </h3>

                <p>La firma ofrece sus servicios de asesoramiento en materia tributaria caracterizados por la
                    efectividad,
                    calidad superior y eficiencia, factores que deben representar para nuestros clientes los mejores
                    beneficios
                    y la máxima seguridad en diversos capítulos de competencia.</p>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="p1 col-sm-10 col-lg-3 hvr-grow">
                        <!-- movil -->
                        <center>
                            <div class="overlayone d-lg-none d-xl-none">
                            </div>
                        </center>

                        <center><i id="maletinp1">
                                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 30 30"
                                    style="enable-background:new 0 0 30 30;" xml:space="preserve">
                                    <style type="text/css">
                                        .st0 {
                                            fill: none;
                                            stroke: #000000;
                                            stroke-miterlimit: 10;
                                        }
                                    </style>
                                    <g>
                                        <path class="st0" d="M14.5,14.4c0-0.3,0.1-0.6,0.2-0.9s0.3-0.5,0.4-0.7c0.2-0.2,0.4-0.4,0.6-0.6s0.4-0.4,0.6-0.6c0.2-0.2,0.3-0.4,0.4-0.7
                                        c0.1-0.2,0.2-0.5,0.2-0.9c0-0.5-0.2-1-0.5-1.3c-0.3-0.3-0.7-0.5-1.3-0.5c-0.5,0-1,0.2-1.3,0.5c-0.3,0.3-0.6,0.7-0.7,1.3l-1-0.1
                                        c0.1-0.8,0.5-1.4,1-1.8c0.5-0.4,1.2-0.6,1.9-0.6c0.4,0,0.8,0.1,1.1,0.2c0.3,0.1,0.6,0.3,0.9,0.5c0.2,0.2,0.4,0.5,0.6,0.8
                                        c0.1,0.3,0.2,0.7,0.2,1.1c0,0.4-0.1,0.8-0.2,1.1c-0.1,0.3-0.3,0.5-0.5,0.8c-0.2,0.2-0.4,0.4-0.6,0.6c-0.2,0.2-0.4,0.4-0.6,0.6
                                        c-0.2,0.2-0.3,0.4-0.5,0.7c-0.1,0.2-0.2,0.5-0.2,0.9v1h-0.9V14.4z M14.3,17.9c0-0.2,0.1-0.4,0.2-0.5c0.1-0.1,0.3-0.2,0.5-0.2
                                        c0.2,0,0.4,0.1,0.5,0.2c0.1,0.1,0.2,0.3,0.2,0.5s-0.1,0.4-0.2,0.5c-0.1,0.1-0.3,0.2-0.5,0.2c-0.2,0-0.4-0.1-0.5-0.2
                                        C14.3,18.2,14.3,18.1,14.3,17.9z" />
                                    </g>
                                    <polygon class="st0"
                                        points="28.2,3.9 1.8,3.9 1.8,21.8 5.9,21.8 5.9,26.1 11.3,21.8 28.2,21.8 " />
                                </svg>
                            </i></center>
                        <h3>Consultoría</h3>
                        <p> Absolución de todo tipo de<br>consultas, verbales o escritas, en<br>materia de impuestos
                            nacionales,<br>departamentales y municipales.
                        </p>
                    </div>
                    <div class="p2 col-sm-10 col-lg-3 hvr-grow">
                        <!-- movil -->
                        <center>
                            <div class="overlayone d-lg-none d-xl-none">

                            </div>
                        </center>

                        <center><i id="maletinp2">
                                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 30 30"
                                    style="enable-background:new 0 0 30 30;" xml:space="preserve">
                                    <style type="text/css">
                                        .st2 {
                                            fill: none;
                                            stroke: #000000;
                                            stroke-miterlimit: 10;
                                        }
                                    </style>
                                    <g>
                                        <polygon class="st2"
                                            points="9.6,19.9 9.9,19.8 15,18.1 24,9.1 20.4,5.5 11.4,14.5    " />
                                        <g>
                                            <polygon class="st2"
                                                points="2.5,28 24.1,28 24.1,14.6 23,14.6 23,26.8 3.6,26.8 3.6,7.5 14.2,7.5 15.3,6.3 2.5,6.3        " />
                                        </g>
                                        <path class="st2"
                                            d="M24.8,8.3l-3.6-3.6c0,0,1.7-2.7,2.7-2.7c1.3,0,3.6,2.3,3.6,3.6C27.5,6.6,24.8,8.3,24.8,8.3z" />
                                    </g>
                                </svg>
                            </i></center>
                        <h3>Planeación</h3>
                        <p>Procedimiento analítico que busca<br>garantizarle a la sociedad<br>que su nivel de
                            tributación<br>
                            es el óptimo.</p>
                    </div>
                    <div class="p3 col-sm-10 col-lg-3 hvr-grow">
                        <!-- movil -->
                        <center>
                            <div class="overlayone d-lg-none d-xl-none">

                            </div>
                        </center>

                        <center><i id="maletinp3">
                                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 30 30"
                                    style="enable-background:new 0 0 30 30;" xml:space="preserve">
                                    <style type="text/css">
                                        .st3 {
                                            fill: none;
                                            stroke: #000000;
                                            stroke-width: 0.75;
                                            stroke-miterlimit: 10;
                                        }

                                        .st3 {
                                            fill: none;
                                            stroke: #000000;
                                            stroke-linecap: round;
                                            stroke-linejoin: round;
                                            stroke-miterlimit: 10;
                                        }
                                    </style>
                                    <circle class="st3" cx="19" cy="16" r="5.9" />
                                    <path class="st3"
                                        d="M21.7,21.5l3.6,3.6c0.5,0.5,1.3,0.5,1.8,0l0,0c0.5-0.5,0.5-1.3,0-1.8l-3.5-3.5" />
                                    <path class="st3" d="M23.1,10.2V4c0-1.1-0.9-2.1-2.1-2.1h-8.6L4.2,9.7C4.1,10,4.1,12,4.1,25.2l0,0.8c0,1.1,0.9,2.1,2.1,2.1H21
                                    c1.1,0,2.1-0.9,2.1-2.1v-2.3l-0.8-0.7v3c0,0.7-0.6,1.3-1.3,1.3H6.2c-0.7,0-1.3-0.6-1.3-1.3l0-0.8c0-4.4,0-13.3,0-15h5.8
                                    c1.2,0,2.1-0.9,2.1-2.1V2.6H21c0.7,0,1.3,0.6,1.3,1.3v5.8L23.1,10.2z" />
                                    <polyline class="st3" points="17,16.6 18.3,18 21.2,14.1 " />
                                </svg>
                            </i></center>
                        <h3>Auditoría</h3>
                        <p>Análisis y verificación de la<br>situación tributaria con el fin de<br>establecer si se está
                            dando estricto<br>cumplimiento a las normas.</p>
                    </div>
                    <div class="p4 col-sm-10 col-lg-3 hvr-grow">
                        <!-- movil -->
                        <center>
                            <div class="overlayone d-lg-none d-xl-none">

                            </div>
                        </center>

                        <center><i id="maletinp4">
                                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 30 30"
                                    style="enable-background:new 0 0 30 30;" xml:space="preserve">
                                    <style type="text/css">
                                        .st4 {
                                            fill: none;
                                            stroke: #000000;
                                            stroke-width: 2;
                                            stroke-linecap: round;
                                            stroke-linejoin: round;
                                            stroke-miterlimit: 10;
                                        }
                                    </style>
                                    <g>
                                        <polygon class="st4"
                                            points="24.5,27.1 3.3,27.1 3.3,6 21.2,6 19.6,8 5.3,8 5.3,25.1 22.5,25.1 22.5,12.7 24.5,10.3    " />
                                    </g>
                                    <polyline class="st4" points="10,14.8 13.8,19.4 26.7,3.6 " />
                                </svg>
                            </i></center>
                        <h3>Revisión</h3>
                        <p>Asesoría y supervisión de la<br>adecuada preparación y<br>presentación de
                            información<br>tributaria en medios magnéticos.</p> <br
                            class="br4 d-none d-sm-none d-md-none d-lg-block d-xl-block">
                    </div>

                    <div style="clear: both;"></div>

                    <div class="p5 col-sm-10 col-lg-3 hvr-grow">
                        <!-- movil -->
                        <center>
                            <div class="overlayone d-lg-none d-xl-none">

                            </div>
                        </center>

                        <center><i id="maletinp5">
                                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 30 30"
                                    style="enable-background:new 0 0 30 30;" xml:space="preserve">
                                    <style type="text/css">
                                        .st5 {
                                            fill: none;
                                            stroke: #000000;
                                            stroke-width: 2;
                                            stroke-linecap: round;
                                            stroke-linejoin: round;
                                            stroke-miterlimit: 10;
                                        }

                                        .st5 {
                                            fill: none;
                                            stroke: #000000;
                                            stroke-linecap: round;
                                            stroke-linejoin: round;
                                            stroke-miterlimit: 10;
                                        }
                                    </style>
                                    <g>
                                        <polyline class="st5" points="11.5,4.2 28.4,4.2 28.4,19.4 11.3,19.4 " />
                                        <path class="st5"
                                            d="M21.1,4.6l-1.9,0c-0.5,0-1-0.4-1-1v0c0-0.5,0.4-1,1-1l1.9,0c0.5,0,1,0.4,1,1v0C22.1,4.1,21.6,4.6,21.1,4.6z" />
                                        <polyline class="st5" points="15,26.6 20,21.7 25.1,26.6     " />
                                        <path class="st5"
                                            d="M3.9,9.4l-1.7,0c-0.8,0-1.5,0.7-1.5,1.5l0,6.2c0,0.8,0.7,1.5,1.5,1.5h0l0,7.5c0,0.7,0.6,1.3,1.3,1.3h0
                                    c0.7,0,1.3-0.6,1.3-1.3v0v0c0,0.7,0.6,1.3,1.3,1.3l0.3,0c0.7,0,1.3-0.6,1.3-1.3l0-14l5.8,0c0.7,0,1.3-0.6,1.3-1.3v0 c0-0.7-0.6-1.3-1.3-1.3l-7.5,0l-1,1.5L3.9,9.4z" />
                                        <ellipse class="st5"
                                            transform="matrix(0.9991 -4.311402e-02 4.311402e-02 0.9991 -0.2519 0.2157)"
                                            cx="4.9" cy="5.9" rx="2.8" ry="2.8" />
                                    </g>
                                </svg>
                            </i></center>
                        <h3>Capacitación</h3>
                        <p>Buscamos fortalecer<br>
                            la capacidad en materia tributaria<br>
                            al interior de<br>
                            nuestros clientes.</p>
                    </div>
                    <div class="p6 col-sm-10 col-lg-3 hvr-grow">
                        <!-- movil -->
                        <center>
                            <div class="overlayone d-lg-none d-xl-none">

                            </div>
                        </center>

                        <center><i id="maletinp6">
                                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 30 30"
                                    style="enable-background:new 0 0 30 30;" xml:space="preserve">
                                    <style type="text/css">
                                        .st6 {
                                            fill: none;
                                            stroke: #000000;
                                            stroke-width: 0.75;
                                            stroke-miterlimit: 10;
                                        }
                                    </style>
                                    <g>
                                        <g>
                                            <path
                                                d="M26.4,19.5l-1.5-0.6c0.4-1.2,0.7-2.4,0.7-3.7c0-5.8-4.7-10.5-10.5-10.5c-2.5,0-4.9,0.9-6.8,2.5l-1-1.2
                                            c2.2-1.9,5-2.9,7.8-2.9c6.7,0,12.1,5.4,12.1,12.1C27.1,16.7,26.9,18.1,26.4,19.5z" />
                                        </g>
                                        <g>
                                            <g>
                                                <polygon
                                                    points="24.4,15.1 25.8,18.7 29.4,17.4 28.5,19.5 24.8,20.8 23.5,17.2            " />
                                            </g>
                                        </g>
                                    </g>
                                    <g>
                                        <g>
                                            <path d="M15.1,27.3C8.4,27.3,3,21.9,3,15.2c0-1.1,0.2-2.3,0.5-3.4L5,12.3c-0.3,0.9-0.4,1.9-0.4,2.9c0,5.8,4.7,10.5,10.5,10.5
                                            c2.4,0,4.6-0.8,6.5-2.3l1,1.3C20.4,26.4,17.8,27.3,15.1,27.3z" />
                                        </g>
                                        <g>
                                            <g>
                                                <polygon
                                                    points="5.7,16.1 4.1,12.5 0.6,14.2 1.4,12 4.9,10.4 6.5,13.9            " />
                                            </g>
                                        </g>
                                    </g>
                                    <g>
                                        <path class="st6" d="M15.1,9.7c1.2,0,2.2,1,2.2,2.2s-1,2.2-2.2,2.2s-2.2-1-2.2-2.2S13.9,9.7,15.1,9.7 M15.1,8.9c-1.6,0-3,1.3-3,3s1.3,3,3,3
                                        c1.6,0,3-1.3,3-3S16.8,8.9,15.1,8.9L15.1,8.9z" />
                                    </g>
                                    <g>
                                        <path class="st6" d="M15.8,16c1.9,0,3.6,1.5,3.8,3.3h-9.1c0.2-1.9,1.9-3.3,3.8-3.3H15.8 M15.8,15.2h-1.5c-2.6,0-4.6,2.1-4.6,4.6v0.3h10.7v-0.3
                                        C20.5,17.3,18.4,15.2,15.8,15.2L15.8,15.2z" />
                                    </g>
                                </svg>
                            </i></center>
                        <h3>Boletín</h3>
                        <p>Nuestros clientes reciben un<br>boletín informativo oportuno y de<br>actualidad sobre temas
                            de interés<br>jurídico, contable y tributario. </p>
                        <p class="d-none d-sm-none d-md-none d-lg-none d-xl-none"></p>
                    </div>
                    <div class="p7 col-sm-10 col-lg-3 hvr-grow">
                        <!-- movil -->
                        <center>
                            <div class="overlayone d-lg-none d-xl-none">

                            </div>
                        </center>

                        <center><i id="maletinp7">
                                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 22 19.1"
                                    style="enable-background:new 0 0 22 19.1;" xml:space="preserve">
                                    <style type="text/css">
                                        .st7 {
                                            fill: none;
                                            stroke: #000000;
                                            stroke-width: 0.75;
                                            stroke-miterlimit: 10;
                                        }
                                    </style>
                                    <g>
                                        <rect y="4.4" class="st7" width="22" height="14.7" />
                                        <rect x="9.5" y="9.5" class="st7" width="2.9" height="3.7" />
                                        <line class="st7" x1="0" y1="11.7" x2="9.5" y2="11.7" />
                                        <line class="st7" x1="12.5" y1="11.7" x2="22" y2="11.7" />
                                        <polyline class="st7" points="16.9,4.4 16.9,0 5.1,0 5.1,4.4     " />
                                        <polyline class="st7" points="14.7,4.4 14.7,2.2 7.3,2.2 7.3,4.4     " />
                                    </g>
                                </svg>
                            </i></center>
                        <h3>Representación</h3>
                        <p>Atención a requerimientos<br>ordinarios o especiales practicadas<br>por las oficinas de
                            impuestos<br>del pais.</p>
                    </div>
                    <div class="p8 col-sm-10 col-lg-3 hvr-grow">
                        <!-- movil -->
                        <center>
                            <div class="overlayone d-lg-none d-xl-none">

                            </div>
                        </center>

                        <center><i id="maletinp8">
                                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 30 30"
                                    style="enable-background:new 0 0 30 30;" xml:space="preserve">
                                    <style type="text/css">
                                        .st8 {
                                            fill: none;
                                            stroke: #000000;
                                            stroke-miterlimit: 10;
                                        }

                                        .st8 {
                                            fill: none;
                                            stroke: #000000;
                                            stroke-width: 2;
                                            stroke-linecap: round;
                                            stroke-linejoin: round;
                                            stroke-miterlimit: 10;
                                        }
                                    </style>
                                    <circle class="st8" cx="12.2" cy="12.3" r="9.1" />
                                    <path d="M16.4,20.7l5.6,5.6c0.8,0.8,2,0.8,2.8,0l0,0c0.8-0.8,0.8-2,0-2.8L19.4,18" />
                                    <polyline class="st8" points="9.1,13.1 11.2,15.2 15.6,9.2 " />
                                </svg>
                            </i></center>
                        <h3>Declaración</h3>
                        <p>Supervision y soporte en las declaraciones de renta requeridas,<br>bajo la
                            reglamentacion<br>tributaria vigente</p>
                    </div>
                </div>
            </div>
        </div>
    </div>







    <div style="clear: both;">

    </div>

    <!-- Footer -->

    <div class="footer">

        <div class="container aling-center">

            <p>

                © TRIBUTAR ASESORES 2021 - Todos los derechos reservados.
                <!-- - Diseñado por Noctua Boutique Creativa-->

            </p>

        </div>

    </div>

</body>



<!-- Scripts -->

<!-- Scrip Local -->

<script src="js/menu.js"></script>

<!-- Latest compiled and minified JavaScript -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">

</script>

<script async="" charset="utf-8" src="//platform.twitter.com/widgets.js">

</script>



<script>

    $(document).ready(function () {

        $(".p1").hover(function () {

            $("#maletinp1").css("background-color", "#8D521A");

            $(".st0").css("stroke", "#FFF");

        }, function () {

            $("#maletinp1").css("background-color", "#E8E9EB");

            $(".st0").css("stroke", "#000");

        });



        $(".p2").hover(function () {

            $("#maletinp2").css("background-color", "#8D521A");

            $(".st2").css("stroke", "#FFF");

        }, function () {

            $("#maletinp2").css("background-color", "#E8E9EB");

            $(".st2").css("stroke", "#000");

        });



        $(".p3").hover(function () {

            $("#maletinp3").css("background-color", "#8D521A");

            $(".st3").css("stroke", "#FFF");

        }, function () {

            $("#maletinp3").css("background-color", "#E8E9EB");

            $(".st3").css("stroke", "#000");

        });



        $(".p4").hover(function () {

            $("#maletinp4").css("background-color", "#8D521A");

            $(".st4").css("stroke", "#FFF");

        }, function () {

            $("#maletinp4").css("background-color", "#E8E9EB");

            $(".st4").css("stroke", "#000");

        });



        $(".p5").hover(function () {

            $("#maletinp5").css("background-color", "#8D521A");

            $(".st5").css("stroke", "#FFF");

        }, function () {

            $("#maletinp5").css("background-color", "#E8E9EB");

            $(".st5").css("stroke", "#000");

        });



        $(".p6").hover(function () {

            $("#maletinp6").css("background-color", "#8D521A");

            $(".st6").css("stroke", "#FFF");

        }, function () {

            $("#maletinp6").css("background-color", "#E8E9EB");

            $(".st6").css("stroke", "#000");

        });



        $(".p7").hover(function () {

            $("#maletinp7").css("background-color", "#8D521A");

            $(".st7").css("stroke", "#FFF");

        }, function () {

            $("#maletinp7").css("background-color", "#E8E9EB");

            $(".st7").css("stroke", "#000");

        });



        $(".p8").hover(function () {

            $("#maletinp8").css("background-color", "#8D521A");

            $(".st8").css("stroke", "#FFF");

        }, function () {

            $("#maletinp8").css("background-color", "#E8E9EB");

            $(".st8").css("stroke", "#000");

        });

    });



</script>



</link>

</link>

</link>

</link>

</html>