@import "compass/css3";
$main-light: lighten($main, 5%);
$main-dark: darken($main, 5%);
$gray-light: #a0b3b0;
$thin: 300;
$normal: 400;
$bold: 600;
$br: 4px;
*, *:before, *:after {
    box-sizing: border-box;
}
a {
    text-decoration: none;
    transition: .5s ease;
}
.form {
    background: rgba($form-bg, .9);
    max-width: auto;
    border-radius: 0px;
    box-shadow: 0 4px 10px 4px rgba($form-bg, .3);
}
.tab-group {
    list-style: none;
    padding: 0;
    margin: 0 0 40px 0;
    &:after {
        content: "";
        display: table;
        clear: both;
    }
    li a {
        text-decoration: none;
        padding: 15px;
        font-size: 20px;
        float: left;
        width: 50%;
        text-align: center;
        cursor: pointer;
        transition: .5s ease;
    }
    .active a {
        background: $main;
        color: $white;
    }
}
.tab-content>div:last-child {
    display: none;
}
.contenidoreg>div:last-child {
    display: none;
}
label {
    position: absolute;
    transform: translateY(6px);
    left: 13px;
    color: rgba($white, .5);
    transition: all 0.25s ease;
    -webkit-backface-visibility: hidden;
    pointer-events: none;
}
label.active {
    transform: translateY(50px);
    left: 2px;
    font-size: 14px;
}
label.highlight {
    color: $white;
}
input, textarea {
    font-size: 22px;
    display: block;
    width: 100%;
    height: 100%;
    padding: 5px 10px;
    background: none;
    background-image: none;
    border: 1px solid $gray-light;
    color: $white;
    border-radius: 0;
    transition: border-color .25s ease, box-shadow .25s ease;
    &:focus {
        outline: 0;
        border-color: $main;
    }
}
textarea {
    border: 2px solid $gray-light;
    resize: vertical;
}
.field-wrap {
    position: relative;
    margin-bottom: 40px;
}
.top-row {
    &:after {
        content: "";
        display: table;
        clear: both;
    }
    >div {
        float: left;
        width: 48%;
        margin-right: 4%;
        &:last-child {
            margin: 0;
        }
    }
}
.button {
    border: 0;
    outline: none;
    border-radius: 0;
    padding: 15px 0;
    font-size: 24px;
    font-weight: $bold;
    text-transform: uppercase;
    letter-spacing: .1em;
    color: #8D521A;
    transition: all.5s ease;
    -webkit-appearance: none;
    cursor: pointer;
}
.button:hover {
    background: #8D521A;
    color: #FFF;
}
.button-block {
    display: block;
    width: 100%;
}
.forgot {
    margin-top: -20px;
    text-align: right;
}