<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- head -->
    <meta charset="utf-8">
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Owl Carousel supports YouTube, Vimeo, and vzaar videos">
    <meta name="author" content="David Deutsch">
    <title>
      Video Demo | Owl Carousel | 2.3.3
    </title>

    <!-- Stylesheets -->
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700,400italic,300italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../assets/css/docs.theme.min.css">

    <!-- Owl Stylesheets -->
    <link rel="stylesheet" href="../assets/owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="../assets/owlcarousel/assets/owl.theme.default.min.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="../assets/ico/favicon.png">
    <link rel="shortcut icon" href="favicon.ico">

    <!-- Yeah i know js should not be in header. Its required for demos.-->

    <!-- javascript -->
    <script src="../assets/vendors/jquery.min.js"></script>
    <script src="../assets/owlcarousel/owl.carousel.js"></script>
  </head>
  <body>

    <!-- header -->
    <header class="header">
      <div class="row">
        <div class="large-12 columns">
          <div class="brand left">
            <h3>
              <a href="/OwlCarousel2/">owl.carousel.js</a> 
            </h3>
          </div>
          <a id="toggle-nav" class="right">
            <span></span> <span></span> <span></span> 
          </a> 
          <div class="nav-bar">
            <ul class="clearfix">
              <li> <a href="/OwlCarousel2/index.html">Home</a>  </li>
              <li class="active">
                <a href="/OwlCarousel2/demos/demos.html">Demos</a> 
              </li>
              <li> <a href="/OwlCarousel2/docs/started-welcome.html">Docs</a>  </li>
              <li>
                <a href="https://github.com/OwlCarousel2/OwlCarousel2/archive/2.3.3.zip">Download</a> 
                <span class="download"></span> 
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>

    <!-- title -->
    <section class="title">
      <div class="row">
        <div class="large-12 columns">
          <h1>Video</h1>
        </div>
      </div>
    </section>

    <!--  Demos -->
    <section id="demos">
      <div class="row">
        <div class="large-12 columns">
          <div class="owl-carousel owl-theme">
            <div class="item-video" data-merge="3">
              <a class="owl-video" href="https://vimeo.com/23924346"></a> 
            </div>
            <div class="item-video" data-merge="1">
              <a class="owl-video" href="https://www.youtube.com/watch?v=JpxsRwnRwCQ"></a> 
            </div>
            <div class="item-video" data-merge="2">
              <a class="owl-video" href="https://www.youtube.com/watch?v=FBu_jxT1PkA"></a> 
            </div>
            <div class="item-video" data-merge="1">
              <a class="owl-video" href="https://www.youtube.com/watch?v=oy18DJwy5lI"></a> 
            </div>
            <div class="item-video" data-merge="2">
              <a class="owl-video" href="https://www.youtube.com/watch?v=H3jLkJrhHKQ"></a> 
            </div>
            <div class="item-video" data-merge="3">
              <a class="owl-video" href="https://www.youtube.com/watch?v=g3J4VxWIM6s"></a> 
            </div>
            <div class="item-video" data-merge="1">
              <a class="owl-video" href="https://www.youtube.com/watch?v=0fhoIate4qI"></a> 
            </div>
            <div class="item-video" data-merge="2">
              <a class="owl-video" href="https://www.youtube.com/watch?v=EF_kj2ojZaE"></a> 
            </div>
          </div>
          <h3 id="overview">Overview</h3>
          <p>Enable video option:</p>
          <pre><code>video:true</code></pre>
          <p>To add video into carousel just put <code>&lt;a class=&quot;owl-video&quot; href=&quot;_straight URL from YouTube, Vimeo, or vzaar&quot;&gt;&lt;/a&gt;</code>.</p>
          <p>A tag is not mandatory, it can be any other tag but &quot;owl-video&quot; and href with url link is required.</p>
          <p>Additional video options:</p>
          <pre><code>videoWidth: false, // Default false; Type: Boolean/Number
videoHeight: false, // Default false; Type: Boolean/Number</code></pre>
          <h3 id="setup">Setup</h3>
          <pre><code>    $(&#39;.owl-carousel&#39;).owlCarousel({
        items:1,
        merge:true,
        loop:true,
        margin:10,
        video:true,
        lazyLoad:true,
        center:true,
        responsive:{
            480:{
                items:2
            },
            600:{
                items:4
            }
        }
    })</code></pre>
          <h3 id="html">html</h3>
          <pre><code>&lt;div class=&quot;owl-carousel owl-theme&quot;&gt;
    &lt;div class=&quot;item-video&quot; data-merge=&quot;3&quot;&gt;&lt;a class=&quot;owl-video&quot; href=&quot;https://vimeo.com/23924346&quot;&gt;&lt;/a&gt;&lt;/div&gt;
    &lt;div class=&quot;item-video&quot; data-merge=&quot;1&quot;&gt;&lt;a class=&quot;owl-video&quot; href=&quot;https://www.youtube.com/watch?v=JpxsRwnRwCQ&quot;&gt;&lt;/a&gt;&lt;/div&gt;
    &lt;div class=&quot;item-video&quot; data-merge=&quot;2&quot;&gt;&lt;a class=&quot;owl-video&quot; href=&quot;https://www.youtube.com/watch?v=FBu_jxT1PkA&quot;&gt;&lt;/a&gt;&lt;/div&gt;
    &lt;div class=&quot;item-video&quot; data-merge=&quot;1&quot;&gt;&lt;a class=&quot;owl-video&quot; href=&quot;https://www.youtube.com/watch?v=oy18DJwy5lI&quot;&gt;&lt;/a&gt;&lt;/div&gt;
    &lt;div class=&quot;item-video&quot; data-merge=&quot;2&quot;&gt;&lt;a class=&quot;owl-video&quot; href=&quot;https://www.youtube.com/watch?v=H3jLkJrhHKQ&quot;&gt;&lt;/a&gt;&lt;/div&gt;
    &lt;div class=&quot;item-video&quot; data-merge=&quot;3&quot;&gt;&lt;a class=&quot;owl-video&quot; href=&quot;https://www.youtube.com/watch?v=g3J4VxWIM6s&quot;&gt;&lt;/a&gt;&lt;/div&gt;
    &lt;div class=&quot;item-video&quot; data-merge=&quot;1&quot;&gt;&lt;a class=&quot;owl-video&quot; href=&quot;https://www.youtube.com/watch?v=0fhoIate4qI&quot;&gt;&lt;/a&gt;&lt;/div&gt;
    &lt;div class=&quot;item-video&quot; data-merge=&quot;2&quot;&gt;&lt;a class=&quot;owl-video&quot; href=&quot;https://www.youtube.com/watch?v=EF_kj2ojZaE&quot;&gt;&lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;</code></pre>
          <script>
            $(document).ready(function() {
              $('.owl-carousel').owlCarousel({
                items: 1,
                merge: true,
                loop: true,
                margin: 10,
                video: true,
                lazyLoad: true,
                center: true,
                responsive: {
                  480: {
                    items: 2
                  },
                  600: {
                    items: 4
                  }
                }
              })
            })
          </script>
        </div>
      </div>
    </section>

    <!-- footer -->
    <footer class="footer">
      <div class="row">
        <div class="large-12 columns">
          <h5>
            <a href="/OwlCarousel2/docs/support-contact.html">David Deutsch</a> 
            <a id="custom-tweet-button" href="https://twitter.com/share?url=https://github.com/OwlCarousel2/OwlCarousel2&text=Owl Carousel - This is so awesome! " target="_blank"></a> 
          </h5>
        </div>
      </div>
    </footer>

    <!-- vendors -->
    <script src="../assets/vendors/highlight.js"></script>
    <script src="../assets/js/app.js"></script>
  </body>
</html>